# Twitter-Video-Share

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twittervplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twittervplay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twittervplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
twittervideoshare/: build.gradle
twittervideoshare/src/androidTest/java/com/ko/twitter/vplay/: ExampleInstrumentedTest.java
twittervideoshare/src/main/: AndroidManifest.xml
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/: AccountSettings.java  AccountTotals.java  AppEngineTwitterImpl.java  Category.java  ConnectionLifeCycleListener.java  CursorSupport.java  DirectMessage.java  EntitySupport.java  ExceptionDiagnosis.java  Friendship.java  GeoLocation.java  GeoQuery.java  HashtagEntity.java  IDs.java  JSONObjectType.java  LazyJSONImplFactory.java  Location.java  MediaEntity.java  OEmbed.java  OEmbedRequest.java  OkHttpResponse.java  OnCallBackVideoShareListener.java  PagableResponseList.java  Paging.java  Place.java  Query.java  QueryResult.java  RateLimitStatus.java  RateLimitStatusEvent.java  RateLimitStatusListener.java  Relationship.java  ResponseList.java  SavedSearch.java  Scopes.java  Status.java  StatusDeletionNotice.java  StatusDeletionNoticeImpl.java  StatusUpdate.java  StreamingGZIPInputStream.java  SymbolEntity.java  (+21 more)
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/AppEngine/: AlternativeHttpClientImpl.java  AppEngineHttpResponseImpl.java  LazyAccountSettings.java  LazyAccountTotals.java  LazyDirectMessage.java  LazyIDs.java  LazyJSONImplFactory.java  LazyOEmbed.java  LazyPagableResponseList.java  LazyPlace.java  LazyQueryResult.java  LazyRelationship.java  LazyResponseList.java  LazySavedSearch.java  LazyStatus.java  LazyTrends.java  LazyTwitterAPIConfiguration.java  LazyUser.java  LazyUserList.java  TwitterRuntimeException.java  VersionAppEngine.java
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/api/: DirectMessagesResources.java  FavoritesResources.java  FriendsFollowersResources.java  HelpResources.java  ListsResources.java  PlacesGeoResources.java  SavedSearchesResources.java  SearchResource.java  SpamReportingResource.java  SuggestedUsersResources.java  TimelinesResources.java  TrendsResources.java  TweetsResources.java  UsersResources.java  package-info.java
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/auth/: AccessToken.java  Authorization.java  AuthorizationConfiguration.java  AuthorizationFactory.java  BasicAuthorization.java  NullAuthorization.java  OAuth2Authorization.java  OAuth2Support.java  OAuth2Token.java  OAuthAuthorization.java  OAuthSupport.java  OAuthToken.java  RequestToken.java  package-info.java
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/conf/: Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationFactory.java  PropertyConfiguration.java  PropertyConfigurationFactory.java  package-info.java
twittervideoshare/src/main/java/com/ko/twitter/vplay/core/json/: DataObjectFactory.java  package-info.java
twittervideoshare/src/main/res/values/: strings.xml
twittervideoshare/src/test/java/com/ko/twitter/vplay/: ExampleUnitTest.java
(+77 files in other folders)
